=============================================================================================================
TABLE INFO
=============================================================================================================

ID: ACSDT5Y2010.B19313
Title: AGGREGATE INCOME IN THE PAST 12 MONTHS (IN 2010 INFLATION-ADJUSTED DOLLARS)

=============================================================================================================
Notes
=============================================================================================================

     HEADER NOTES

-------------------------------------------------------------------------------------------------------------

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href=\"http://www.census.gov/acs/www/data_documentation/documentation_main/#doc2010\">Data and Documentation<\/a> section.<br /><br />\n\nSample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href=\"http://www.census.gov/acs/www/methodology/sample_size_and_data_quality/\">Methodology<\/a> section.<br /><br />

-------------------------------------------------------------------------------------------------------------

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, for 2010, the 2010 Census provides the <a href=\"http://factfinder2.census.gov/faces/help/jsf/pages/metadata.xhtml?lang=en&#38;type=program&#38;id=program.en.DEC\">official counts of the population and housing units for the nation, states, counties, cities and towns<\/a>. For 2006 to 2009, the Population Estimates Program provides <a href=\"http://www.census.gov/popest/estimates.html\">intercensal estimates of the population for the nation, states, and counties<\/a>.<br /><br />

-------------------------------------------------------------------------------------------------------------

     FOOTER NOTES

-------------------------------------------------------------------------------------------------------------
